# vrising-removevignette

./: .gitignore  ConnectingView_Patch.cs  MoodManagerComponent_Patch.cs  Plugin.cs  README.md  RemoveVignette.csproj  RemoveVignette.sln
.github/workflows/: release.yml
